NODE_ENV=development
PORT=3000
JWT_SECRET=mysecret
JWT_EXPIRES_IN=1d

BASE_URL=http://localhost:3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/database
